# ShoppingApp

Shopping Application/ShoppingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingApp.csproj  ShoppingApp.sln
Shopping Application/ShoppingApp/Components/: _Imports.razor
Shopping Application/ShoppingApp/Components/Layout/: NavMenu.razor
Shopping Application/ShoppingApp/Components/Pages/: Cart.razor  Checkout.razor  Home.razor  ProductDetails.razor  ProductsList.razor
Shopping Application/ShoppingApp/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs
Shopping Application/ShoppingApp/Resources/xml/: network_security_config.xml
Shopping Application/ShoppingApp/Services/: CartService.cs  ProductServices.cs
Shopping Application/ShoppingApp/wwwroot/: index.html
Shopping Application/ShoppingApp/wwwroot/Scipts/: scrollDetection.js
Shopping Application/ShoppingApp/wwwroot/css/: app.css
