<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>ShoppingApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ShoppingApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.shoppingapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\apple_adapter.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\chimney.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\extension.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\godrej_ac.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\helmet.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\iphone.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\microwave.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\refrigerator.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\samsung.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\samsung_refrigerator.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\scotch_brite.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\sports_watch.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\tshirt.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\tyre.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>
        <MauiImage Update="Resources\Images\washing_machine.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiImage>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\apple_adapter.jpg" />
      <None Remove="Resources\Images\chimney.jpg" />
      <None Remove="Resources\Images\extension.jpg" />
      <None Remove="Resources\Images\godrej_ac.jpg" />
      <None Remove="Resources\Images\helmet.jpg" />
      <None Remove="Resources\Images\iphone.jpg" />
      <None Remove="Resources\Images\microwave.jpg" />
      <None Remove="Resources\Images\Refrigerator.jpg" />
      <None Remove="Resources\Images\samsung.jpg" />
      <None Remove="Resources\Images\samsung_refrigerator.jpg" />
      <None Remove="Resources\Images\scotch_brite.jpg" />
      <None Remove="Resources\Images\sports_watch.jpg" />
      <None Remove="Resources\Images\tshirt.jpg" />
      <None Remove="Resources\Images\tyre.jpg" />
      <None Remove="Resources\Images\washing_machine.jpg" />
      <None Remove="Resources\xml\network_security_config.xml" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Include="Resources\xml\network_security_config.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\Images\apple_adapter.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\chimney.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\extension.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\godrej_ac.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\helmet.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\iphone.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\microwave.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\refrigerator.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\samsung.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\samsung_refrigerator.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\scotch_brite.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\sports_watch.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\tshirt.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\tyre.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Images\washing_machine.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Scipts\" />
    </ItemGroup>

</Project>
